spring.datasource.url=jdbc:postgresql://localhost:5432/test?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=root
spring.output.ansi.enabled=ALWAYS

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



spring.flyway.baseline-on-migrate=true
